<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Taha"><meta name=description content="Fedora'yı Bootstrap Olarak Kurmak"><meta name=keywords content="blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Fedora'yı Bootstrap Olarak Kurmak"><meta name=twitter:description content="Fedora'yı Bootstrap Olarak Kurmak"><meta property="og:title" content="Fedora'yı Bootstrap Olarak Kurmak"><meta property="og:description" content="Fedora'yı Bootstrap Olarak Kurmak"><meta property="og:type" content="article"><meta property="og:url" content="https://discover02.github.io/posts/fedorabootstrap/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-26T00:00:00+00:00"><meta property="article:modified_time" content="2022-06-26T00:00:00+00:00"><title>Discover02's Blog</title><link rel=canonical href=https://discover02.github.io/posts/fedorabootstrap/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Discover02's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://discover02.github.io/posts/fedorabootstrap/>Fedora'yı Bootstrap Olarak Kurmak</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-06-26T00:00:00Z>June 26, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/fedora/>fedora</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/bootstrap/>bootstrap</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/minimal/>minimal</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/fedora-minimal/>fedora-minimal</a></span></div></div></header><div><h1 id=fedorayı-bootstrap-olarak-kurmak>Fedora&rsquo;yı Bootstrap Olarak Kurmak
<a class=heading-link href=#fedoray%c4%b1-bootstrap-olarak-kurmak><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Herkese selam. Bugün makalemizde Fedora&rsquo;yı nasıl bootstrap olarak kuracağımızı anlatacağım. Bildiğiniz üzere bazı linux dağıtımları varsayılan hali ile epey paket barındırıyor. Bu paketlerin bir çoğunu kullanmayan var. Haliyle dağıtımı kurduktan sonra paketleri elle silmek epey yorucu olabiliyor. &ldquo;ArchLinux, ilk kurulumda istediğimiz paketleri kurmamıza imkan sağlıyor ne güzel&rdquo; dediğinizi duyar gibiyim. Aynen bu makalemizde ArchLinux kurar gibi Fedora kuracağız. Ama birtakım malzemelere ihtiyacımız var. Eğer linux sistemleri hakkında çok bilginiz yoksa bunu denememenizi şiddetle tavsiye ederim. Aksi durumda sistemi kullanılamaz hale getirebilirsiniz.</p><ul><li><ol><li>Fedora ISO dosyası (Xfce olanı <a href=https://spins.fedoraproject.org>şuradaki</a> adresten indirebilirsiniz. Hangi ortam olduğunun çok bir önemi yok. Sadece kurulum esnasında kolaylık sağlaması bizim için daha iyidir. İsterseniz başka bir linux distrosunun ISO dosyasını kullanabilirsiniz)</li></ol></li><li><ol start=2><li>Bir adet USB Bellek</li></ol></li></ul><br><h1 id=1-gerekli-ortamın-hazırlanması>1) Gerekli Ortamın Hazırlanması
<a class=heading-link href=#1-gerekli-ortam%c4%b1n-haz%c4%b1rlanmas%c4%b1><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Öncelikle herhangi bir program yardımı ile iso dosyasını flaş belleğe yazdıralım. Eğer UEFI sistem kullanıyorsanız flaş bellekteki sistemin GPT olmasına dikkat edelim.</p><br><h1 id=2-bilgisayarı-usb-bellekten-başlatmak>2) Bilgisayarı USB Bellekten Başlatmak
<a class=heading-link href=#2-bilgisayar%c4%b1-usb-bellekten-ba%c5%9flatmak><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Eğer buraya kadar sorunsuz geldiyseniz bilgisayarı USB bellek üzerinden başlatın. Ve masaüstüne gelin.</p><ul><li>İlk adımda internet bağlantısını sağlayalım. Ardından disk düzenini kendimize göre ayarlayalım. (Gparted aracılığıyla)<ul><li>Benim tavsiyem şöyle bir disk yapılandırması olacak. Eğer sıfırdan windows ile kurulum yapacaksanız (256GB Disk için)<ul><li>256MB EFI - 16MB MSR - 1GB Recovery - 100GB Windows - 140GB Linux (Btrfs)</li></ul></li><li>Eğer sadece linux olacaksa (128GB Disk için)<ul><li>256MB EFI - 125GB Linux Root (Btrfs)</li></ul></li><li>(256GB Disk için)<ul><li>256MB EFI - 240GB Linux Root (Btrfs)</li></ul></li></ul></li></ul><br><h1 id=3-temel-repoların-ve-gpg-keylerin-içeri-alınması>3) Temel Repoların ve GPG Keylerin İçeri Alınması
<a class=heading-link href=#3-temel-repolar%c4%b1n-ve-gpg-keylerin-i%c3%a7eri-al%c4%b1nmas%c4%b1><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Gerekli tüm her şeyi sağladıysanız öncelikle <code>dnf</code> kurmak ile başlayalım. Eğer Fedora Xfce isosunu açtıysanız zaten kurmanıza gerek yoktur. Eğer ArchLinux veya Debian tabanlı bir distro açtıysanız şu komutları uygulayın.</p><ul><li>ArchLinux : <code>sudo pacman -S dnf</code></li><li>Debian : <code>sudo apt install dnf</code></li><li>Ubuntu (öncelikle universe reposunu aktifleştirmeniz gerekiyor) : <code>sudo apt install dnf</code></li></ul><br><h1 id=4-dnfyi-kurduktan-sonra-temel-fedora-repolarını-kuralım--ve--işaretleri-shell-temsil-eder-siz-yazmayın>4) Dnf&rsquo;yi kurduktan sonra temel Fedora repolarını kuralım. ("$ ve > işaretleri shell temsil eder. Siz yazmayın!!!")
<a class=heading-link href=#4-dnfyi-kurduktan-sonra-temel-fedora-repolar%c4%b1n%c4%b1-kural%c4%b1m--ve--i%c5%9faretleri-shell-temsil-eder-siz-yazmay%c4%b1n><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#66d9ef>for</span> a in fedora-cisco-openh264.repo fedora-modular.repo fedora-updates-modular.repo fedora-updates-testing-modular.repo fedora-updates-testing.repo fedora-updates.repo fedora.repo; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>&gt;    wget https://raw.githubusercontent.com/discover02/mycstrepo/master/fedora/$a
</span></span><span style=display:flex><span>&gt; <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>$
</span></span><span style=display:flex><span>$ sudo mkdir -p /etc/yum.repos.d
</span></span><span style=display:flex><span>$ sudo mv *.repo /etc/yum.repos.d
</span></span></code></pre></div><br><h1 id=5-gpg-anahtarlarını-içeri-alalım>5) GPG anahtarlarını içeri alalım.
<a class=heading-link href=#5-gpg-anahtarlar%c4%b1n%c4%b1-i%c3%a7eri-alal%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ wget https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/36/Everything/x86_64/os/Packages/f/fedora-gpg-keys-36-1.noarch.rpm
</span></span><span style=display:flex><span>$ rpm2cpio fedora-gpg-keys-36-1.noarch.rpm | cpio -idmv
</span></span><span style=display:flex><span>$ sudo mv etc/pki/rpm-gpg /etc/pki/
</span></span><span style=display:flex><span>$ sudo dnf install fedora-gpg-keys
</span></span></code></pre></div><br><h1 id=6-dnf-artık-kullanıma-hazır-öncelikle-bölümlerimizi-bağlayalım-root-bölümünü-btrfs-olarak-biçimlendirdiğinizi-varsayarsak>6) Dnf artık kullanıma hazır. Öncelikle bölümlerimizi bağlayalım. Root bölümünü BTRFS olarak biçimlendirdiğinizi varsayarsak
<a class=heading-link href=#6-dnf-art%c4%b1k-kullan%c4%b1ma-haz%c4%b1r-%c3%b6ncelikle-b%c3%b6l%c3%bcmlerimizi-ba%c4%9flayal%c4%b1m-root-b%c3%b6l%c3%bcm%c3%bcn%c3%bc-btrfs-olarak-bi%c3%a7imlendirdi%c4%9finizi-varsayarsak><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sudo mount /dev/diskadıvenumarası /mnt
</span></span><span style=display:flex><span>$ cd /mnt
</span></span><span style=display:flex><span>$ sudo btrfs su cr @                           <span style=color:#75715e>## Root bölümü</span>
</span></span><span style=display:flex><span>$ sudo btrfs su cr @home                       <span style=color:#75715e>## Home bölümü</span>
</span></span><span style=display:flex><span>$ sudo btrfs su cr @snapshots                  <span style=color:#75715e>## Anlık görüntülerin kaydedileceği bölüm</span>
</span></span><span style=display:flex><span>                                               <span style=color:#75715e># (yakında snapper hakkında bir kılavuz hazırlayacağım.)</span>
</span></span><span style=display:flex><span>$ cd
</span></span><span style=display:flex><span>$ sudo umount /mnt
</span></span></code></pre></div><br><h1 id=7-bölümleri-oluşturduktan-sonra-artık-root-bölümünü-bağlayalım-ve-temel-sistemi-kuralım>7) Bölümleri oluşturduktan sonra artık root bölümünü bağlayalım. Ve temel sistemi kuralım.
<a class=heading-link href=#7-b%c3%b6l%c3%bcmleri-olu%c5%9fturduktan-sonra-art%c4%b1k-root-b%c3%b6l%c3%bcm%c3%bcn%c3%bc-ba%c4%9flayal%c4%b1m-ve-temel-sistemi-kural%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h1><ul><li>Eğer Legacy BIOS kullanıyorsanız EFI geçen komutları yazmanıza gerek yoktur.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sudo mount -o subvol<span style=color:#f92672>=</span>@ /dev/diskadıvenumarası /mnt
</span></span><span style=display:flex><span>$ sudo mkdir -p /mnt/home 
</span></span><span style=display:flex><span>$ sudo mkdir -p /mnt/boot/efi <span style=color:#f92672>&amp;&amp;</span> sudo mount /dev/efidiskvenumara /mnt/boot/efi
</span></span><span style=display:flex><span>$ sudo mount -o subvol<span style=color:#f92672>=</span>@home /dev/diskadıvenumarası /mnt/home
</span></span><span style=display:flex><span>$ sudo dnf --installroot<span style=color:#f92672>=</span>/mnt --releasever<span style=color:#f92672>=</span><span style=color:#ae81ff>36</span> --forcearch<span style=color:#f92672>=</span>x86_64 groupinstall <span style=color:#e6db74>&#34;Core&#34;</span> <span style=color:#e6db74>&#34;Minimal Install&#34;</span>
</span></span></code></pre></div><br><h1 id=8-temel-sistemi-kurduktan-sonra-chroot-ile-sisteme-girelim>8) Temel sistemi kurduktan sonra chroot ile sisteme girelim.
<a class=heading-link href=#8-temel-sistemi-kurduktan-sonra-chroot-ile-sisteme-girelim><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cd /mnt
</span></span><span style=display:flex><span>$ sudo rm etc/resolv.conf
</span></span><span style=display:flex><span>$ sudo touch etc/resolv.conf
</span></span><span style=display:flex><span>$ <span style=color:#66d9ef>for</span> a in dev etc/resolv.conf proc sys sys/firmware/efi/efivars; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>&gt;    mount --bind /$a ./$a
</span></span><span style=display:flex><span>&gt; <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>$ sudo chroot . /bin/bash
</span></span></code></pre></div><br><h1 id=9-sistemimizde-dil-ve-bölge-ayarlarını-yapalım-ingilizce--en_usutf-8--türkçe--tr_trutf-8>9) Sistemimizde dil ve bölge ayarlarını yapalım. (ingilizce = en_US.UTF-8 | türkçe = tr_TR.UTF-8)
<a class=heading-link href=#9-sistemimizde-dil-ve-b%c3%b6lge-ayarlar%c4%b1n%c4%b1-yapal%c4%b1m-ingilizce--en_usutf-8--t%c3%bcrk%c3%a7e--tr_trutf-8><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># ln -sf /usr/share/zoneinfo/Europe/Istanbul /etc/localtime</span>
</span></span><span style=display:flex><span><span style=color:#75715e># echo &#39;LANG=en_US.UTF=8&#39; | tee /etc/locale.conf</span>
</span></span><span style=display:flex><span><span style=color:#75715e># echo &#39;KEYMAP=&#34;tr&#34;\nFONT=&#34;eurlatgr&#34;&#39; | tee /etc/vconsole.conf</span>
</span></span><span style=display:flex><span><span style=color:#75715e># dnf --releasever=36 install langpacks-{en,tr}\* glibc-all-langpacks</span>
</span></span></code></pre></div><br><h1 id=10-sistemimizde-hostname-ayarlayalım>10) Sistemimizde hostname ayarlayalım.
<a class=heading-link href=#10-sistemimizde-hostname-ayarlayal%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># echo &#34;istediğinizad&#34; | tee /etc/hostname</span>
</span></span></code></pre></div><br><h1 id=11-sistemimizde-yeni-bir-kullanıcı-oluşturalım>11) Sistemimizde yeni bir kullanıcı oluşturalım
<a class=heading-link href=#11-sistemimizde-yeni-bir-kullan%c4%b1c%c4%b1-olu%c5%9ftural%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># useradd -mG wheel -c Takmaisim kullanıcıadı</span>
</span></span><span style=display:flex><span><span style=color:#75715e># passwd kullanıcıadı</span>
</span></span><span style=display:flex><span><span style=color:#75715e># passwd root</span>
</span></span><span style=display:flex><span><span style=color:#75715e># echo &#34;kullanıcıadı ALL = (ALL) ALL&#34; | tee /etc/sudoers.d/10-kullanıcıadı</span>
</span></span></code></pre></div><br><h1 id=12-grub-önyükleyicisini-ayarlayalım-fedora-grubu-bizim-yerimize-ayarlayacaktır>12) Grub önyükleyicisini ayarlayalım. (Fedora, grub&rsquo;u bizim yerimize ayarlayacaktır.)
<a class=heading-link href=#12-grub-%c3%b6ny%c3%bckleyicisini-ayarlayal%c4%b1m-fedora-grubu-bizim-yerimize-ayarlayacakt%c4%b1r><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># dnf reinstall grub2-efi-* grub2-common</span>
</span></span></code></pre></div><br><h1 id=13-artık-istediğimiz-masaüstü-ortamını-şu-komutlar-ile-kurabiliriz>13) Artık istediğimiz masaüstü ortamını şu komutlar ile kurabiliriz.
<a class=heading-link href=#13-art%c4%b1k-istedi%c4%9fimiz-masa%c3%bcst%c3%bc-ortam%c4%b1n%c4%b1-%c5%9fu-komutlar-ile-kurabiliriz><i class="fa fa-link" aria-hidden=true></i></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># dnf --releasever=36 install @base-x</span>
</span></span></code></pre></div><ul><li><p>Gnome : <code>dnf --releasever=36 install gdm gnome-shell nautilus gnome-terminal gnome-system-monitor xdg-user-dirs-{gtk,gnome} fedora-workstation-backgrounds</code></p><ul><li><code>sudo systemctl enable gdm</code><ul><li><code>sudo systemctl set-default graphical.target</code></li><li>Ekstra kurmak isteyebileceğiniz paketler : <code>firefox gnome-software file-roller gedit gnome-terminal-nautilus gvfs-mtp</code></li></ul></li></ul></li><li><p>KDE : <code>dnf --releasever=36 install sddm plasma-desktop plasma-nm konsole kcm_colors kcm-fcitx young kosco kscreen spectacle ksysguard plasma-user-manager dolphin</code></p><ul><li><code>sudo systemctl enable sddm</code><ul><li><code>sudo systemctl set-default graphical.target</code></li><li>Ekstra kurmak isteyebileceğiniz paketler : <code>firefox kate plasma-discover yakuake kcm_colors kcm_systemd okular gwenview ImageMagick sddm-kcm sddm-sddm themes-breeze kgamma colord-kde kdegraphics-thumbnailers kffmpegthumbnailer NetworkManager-config-connectivity-fedora kdeplasma-addons kinfocenter ksysguard kde-partitionmanager gvfs-mtp</code></li></ul></li></ul></li><li><p>Xfce : <code>dnf --releasever=36 install network-manager-applet xfwm4 xfce4-power-manager xfce4-session xfce4-settings xfce4-whiskermenu-plugin xfdesktop lightdm-gtk\* lightdm xfce4-terminal</code></p><ul><li><code>sudo systemctl enable lightdm</code><ul><li><code>sudo systemctl set-default graphical.target</code></li><li>Ekstra kurmak isteyebileceğiniz paketler : <code>firefox</code></li></ul></li></ul></li></ul><br><h1 id=14-reboot-atarak-işlemi-sonlandırıyoruz>14) Reboot atarak işlemi sonlandırıyoruz.
<a class=heading-link href=#14-reboot-atarak-i%c5%9flemi-sonland%c4%b1r%c4%b1yoruz><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Eğer bir eksik görürseniz pr atmaktan çekinmeyin. Dosyanın düzenlenebilir haline <a href=https://github.com/discover02/discover02.github.io/blob/main/content/posts/FedoraBootstrap.md>buradan</a> ulaşabilirsiniz.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Taha
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>