<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Taha"><meta name=description content="Linux üzerinde Minecraft Server + GeyserMC Kurulumu"><meta name=keywords content="blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux üzerinde Minecraft Server + GeyserMC Kurulumu"><meta name=twitter:description content="Linux üzerinde Minecraft Server + GeyserMC Kurulumu"><meta property="og:title" content="Linux üzerinde Minecraft Server + GeyserMC Kurulumu"><meta property="og:description" content="Linux üzerinde Minecraft Server + GeyserMC Kurulumu"><meta property="og:type" content="article"><meta property="og:url" content="https://discover02.github.io/posts/minecraftserver/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-25T00:00:00+00:00"><meta property="article:modified_time" content="2022-06-25T00:00:00+00:00"><title>Discover02's Blog</title><link rel=canonical href=https://discover02.github.io/posts/minecraftserver/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Discover02's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://discover02.github.io/posts/minecraftserver/>Linux üzerinde Minecraft Server + GeyserMC Kurulumu</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-06-25T00:00:00Z>June 25, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/minecraft/>minecraft</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/minecraft-server/>minecraft-server</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/crossplay/>crossplay</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/bedrock/>bedrock</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/java/>java</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/bedrock-java/>bedrock-java</a></span></div></div></header><div><h1 id=linux-bilgisayar-üzerinde-crossplay-minecraft-server-kurulumu>Linux Bilgisayar Üzerinde Crossplay Minecraft Server Kurulumu
<a class=heading-link href=#linux-bilgisayar-%c3%bczerinde-crossplay-minecraft-server-kurulumu><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Herkese selam. Bugün yazımızda herhangi bir linux kurulu bilgisayara Minecraft Server ve GeyserMC nasıl kurulur onu anlatacağım.</p><p>Bir süredir bu konu hakkında araştırma yapıyordum. Elimde bir bilgisayar ve bir telefon var. Kardeşim veya bir arkadaşım ile yakından olsun uzaktan olsun minecraft oynamanın yolunu ararken en sonunda bunu kendi bilgisayarımda çözmeyi başardım. Bugün bu makalemizde bunu nasıl yaptığımı adım adım anlatacağım. Diyebilirsiniz Aternos, Ploudos gibi ücretsiz alternatifler varken neden kendi bilgisayarında çalıştırmak istiyorsun diye. Evet bu tarz ücretsiz alternatifler var ama kısıtlı oluyor genelde. Sonuçta kimse hayrına server vermek istemez. Ek olarak bu sunucularda bakım veya kesinti olursa oyununuz yarım kalabilir. Neyse lafı uzatmadan konuya dalalım.</p><p>Not : &lsquo;"$" ve &ldquo;>&rdquo; işaretleri shell&rsquo;i temsilidir. Siz komutları yazarken yazmayın&rsquo;</p><br><h3 id=1-öncelikle-bilgisayarımıza-javayı-indiriyoruz-ben-en-son-sürüm-java-üzerinde-test-ettim-daha-eski-sürümlerde-sorun-çıkartacağını-pek-düşünmüyorum-ama-dilerseniz-sizde-şu-komutlar-ile-son-sürüm-javayı-bilgisayarınıza-kurabilirsiniz>1) Öncelikle bilgisayarımıza Java&rsquo;yı indiriyoruz. Ben en son sürüm Java üzerinde test ettim. Daha eski sürümlerde sorun çıkartacağını pek düşünmüyorum ama dilerseniz sizde şu komutlar ile son sürüm Java&rsquo;yı bilgisayarınıza kurabilirsiniz.
<a class=heading-link href=#1-%c3%b6ncelikle-bilgisayar%c4%b1m%c4%b1za-javay%c4%b1-indiriyoruz-ben-en-son-s%c3%bcr%c3%bcm-java-%c3%bczerinde-test-ettim-daha-eski-s%c3%bcr%c3%bcmlerde-sorun-%c3%a7%c4%b1kartaca%c4%9f%c4%b1n%c4%b1-pek-d%c3%bc%c5%9f%c3%bcnm%c3%bcyorum-ama-dilerseniz-sizde-%c5%9fu-komutlar-ile-son-s%c3%bcr%c3%bcm-javay%c4%b1-bilgisayar%c4%b1n%c4%b1za-kurabilirsiniz><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>ArchLinux : <code>sudo pacman -S jdk-openjdk</code></li><li>Debian/Ubuntu : <code>sudo apt install openjdk-17-jre openjdk-17-jdk</code></li><li>Fedora/CentOS : <code>sudo yum install java-latest-openjdk</code></li><li>OpenSUSE : <code>sudo zypper in java-17-openjdk</code></li><li>Gentoo : <code>sudo emerge --ask dev-java/openjdk-bin && sudo emerge --ask --oneshot virtual/jdk virtual/jre</code></li></ul><br><h3 id=2-sonrasında-ise-gerekli-dosyaları-indirelim>2) Sonrasında ise gerekli dosyaları indirelim.
<a class=heading-link href=#2-sonras%c4%b1nda-ise-gerekli-dosyalar%c4%b1-indirelim><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Bu dosyaları ~/Downloads altında Minecraft klasörü içine indirelim.</p><ul><li>PaperMC : <a href=https://papermc.io/downloads>https://papermc.io/downloads</a></li><li>GeyserMC (Spigot) : <a href=https://ci.opencollab.dev//job/GeyserMC/job/Geyser/job/master/>https://ci.opencollab.dev//job/GeyserMC/job/Geyser/job/master/</a></li><li>Floodgate (Spigot) : <a href=https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/>https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/</a></li></ul><br><h3 id=3-dosyaları-indirdikten-sonra-gerekli-kurulumu-yapalım>3) Dosyaları indirdikten sonra gerekli kurulumu yapalım.
<a class=heading-link href=#3-dosyalar%c4%b1-indirdikten-sonra-gerekli-kurulumu-yapal%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Bunun için terminali açalım ve sırasıyla şu komutları yazalım:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cd ~/Downloads/Minecraft
</span></span><span style=display:flex><span>$ java -jar paper-*.jar
</span></span></code></pre></div><br><h3 id=4-işlem-bittikten-sonra-eulayı-kabul-edelim>4) İşlem bittikten sonra EULA&rsquo;yı kabul edelim.
<a class=heading-link href=#4-i%c5%9flem-bittikten-sonra-eulay%c4%b1-kabul-edelim><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Bunun için şu komutu yazıp <code>false</code> olan değeri <code>true</code> olarak değiştiriyoruz.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ nano eula.txt
</span></span></code></pre></div><br><h3 id=5-eulayı-kabul-ettikten-sonra-şu-komut-ile-geysermc-ve-floodgate-pluginlerini-kuralım>5) EULA&rsquo;yı kabul ettikten sonra şu komut ile GeyserMC ve Floodgate pluginlerini kuralım.
<a class=heading-link href=#5-eulay%c4%b1-kabul-ettikten-sonra-%c5%9fu-komut-ile-geysermc-ve-floodgate-pluginlerini-kural%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ mkdir plugins
</span></span><span style=display:flex><span>$ mv Geyser-Spigot.jar floodgate-spigot.jar plugins/
</span></span></code></pre></div><br><h3 id=6-tek-seferlik-sunucumuzu-çalıştıralım-ve-kapatalım>6) Tek seferlik sunucumuzu çalıştıralım ve kapatalım.
<a class=heading-link href=#6-tek-seferlik-sunucumuzu-%c3%a7al%c4%b1%c5%9ft%c4%b1ral%c4%b1m-ve-kapatal%c4%b1m><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Bunun için şu komutları yazalım:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ java -Xmx1024M -Xms1024M -jar paper-*.jar nogui
</span></span><span style=display:flex><span><span style=color:#f92672>[{</span> işlemin bitmesini bekleyin ve ardından <span style=color:#f92672>}]</span>
</span></span><span style=display:flex><span>&gt; stop
</span></span></code></pre></div><br><h3 id=7-yerel-sunucumuzu-yapılandıralım-bunun-için-sırasıyla-şu-işlemleri-yapabilirsiniz>7) Yerel sunucumuzu yapılandıralım. Bunun için sırasıyla şu işlemleri yapabilirsiniz.
<a class=heading-link href=#7-yerel-sunucumuzu-yap%c4%b1land%c4%b1ral%c4%b1m-bunun-i%c3%a7in-s%c4%b1ras%c4%b1yla-%c5%9fu-i%c5%9flemleri-yapabilirsiniz><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ nano server.properties
</span></span><span style=display:flex><span>-&gt; difficulty<span style=color:#f92672>=</span>easy                   <span style=color:#75715e># Oyun zorluğunu seçebilirsiniz. (easy, medium, hard)</span>
</span></span><span style=display:flex><span>-&gt; gamemode<span style=color:#f92672>=</span>survival                 <span style=color:#75715e># Oyun modunu seçebilirsiniz. (survival, spectator, creative)</span>
</span></span><span style=display:flex><span>-&gt; level-name<span style=color:#f92672>=</span>ISTEDIGINIZISIM        <span style=color:#75715e># Sunucunuza isim verebilirsiniz.</span>
</span></span><span style=display:flex><span>-&gt; max-players<span style=color:#f92672>=</span>NUMARA                <span style=color:#75715e># Sunucunuzun kaç kişilik olacağını seçebilirsiniz.</span>
</span></span><span style=display:flex><span>-&gt; motd<span style=color:#f92672>=</span>ACIKLAMA                     <span style=color:#75715e># Sunucunuza açıklama girebilirsiniz.</span>
</span></span><span style=display:flex><span>-&gt; server-port<span style=color:#f92672>=</span><span style=color:#ae81ff>25565</span>                 <span style=color:#75715e># Sunucunuzun portu (Varsayılan kalması daha iyidir)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ nano plugins/Geyser-Spigot/config.yml
</span></span><span style=display:flex><span>bedrock:                             <span style=color:#75715e># Altındaki özelliklerden şunları ayarlayabilirsiniz</span>
</span></span><span style=display:flex><span>-&gt;   port: <span style=color:#ae81ff>19132</span>                     <span style=color:#75715e># Bedrock ile bağlanacak kişilere özel port (Varsayılan kalması daha iyidir)</span>
</span></span><span style=display:flex><span>-&gt;   motd1: <span style=color:#e6db74>&#34;MyWorld&#34;</span>                <span style=color:#75715e># Sunucu açıklaması</span>
</span></span><span style=display:flex><span>-&gt;   motd2: <span style=color:#e6db74>&#34;MyWorldLocalServer&#34;</span>     <span style=color:#75715e># Sunucu açıklaması</span>
</span></span><span style=display:flex><span>-&gt;   server-name: <span style=color:#e6db74>&#34;MyWorld&#34;</span>          <span style=color:#75715e># Sunucu ismi</span>
</span></span></code></pre></div><br><h3 id=8-eğer-sistemde-varsa-firewall-ile-bedrock-için-açılmış-porta-izin-verelim>8) Eğer sistemde varsa firewall ile bedrock için açılmış port&rsquo;a izin verelim
<a class=heading-link href=#8-e%c4%9fer-sistemde-varsa-firewall-ile-bedrock-i%c3%a7in-a%c3%a7%c4%b1lm%c4%b1%c5%9f-porta-izin-verelim><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Eğer ufw varsa</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo ufw allow 19132:19132/tcp
</span></span><span style=display:flex><span>sudo ufw allow 19132:19132/udp
</span></span></code></pre></div><p>Eğer firewalld varsa</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ INTERFACES<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>firewall-cmd --get-active-zones | grep -v interfaces<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>$ <span style=color:#66d9ef>for</span> a in $INTERFACES; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>&gt;   sudo firewall-cmd --zone<span style=color:#f92672>=</span>$a --permanent --add-port<span style=color:#f92672>=</span>19132/tcp
</span></span><span style=display:flex><span>&gt;   sudo firewall-cmd --zone<span style=color:#f92672>=</span>$a --permanent --add-port<span style=color:#f92672>=</span>19132/udp
</span></span><span style=display:flex><span>&gt;   sudo firewall-cmd --reload
</span></span><span style=display:flex><span>&gt;   sudo systemctl restart firewalld.service
</span></span><span style=display:flex><span>&gt; <span style=color:#66d9ef>done</span>
</span></span></code></pre></div><br><h3 id=9-bilgisayarımızı-yeniden-başlatalım-ve-sunucumuz-hazır-isterseniz-şöyle-bir-alias-kullanarak-tek-seferde-başlatabilirsiniz>9) Bilgisayarımızı yeniden başlatalım ve sunucumuz hazır. İsterseniz şöyle bir alias kullanarak tek seferde başlatabilirsiniz.
<a class=heading-link href=#9-bilgisayar%c4%b1m%c4%b1z%c4%b1-yeniden-ba%c5%9flatal%c4%b1m-ve-sunucumuz-haz%c4%b1r-isterseniz-%c5%9f%c3%b6yle-bir-alias-kullanarak-tek-seferde-ba%c5%9flatabilirsiniz><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Bunun için kullandığınız shell yapılandırmasına şunu yazın</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>alias mcserver<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;pushd ~/Downloads/Minecraft &amp;&amp; java -Xmx1024M -Xms1024M -jar paper-*.jar nogui &amp;&amp; popd&#34;</span>
</span></span></code></pre></div><p>Veya bilgisayar açılışında otomatik açılmasını sağlayabilirsiniz</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ bash
</span></span><span style=display:flex><span>$ tee <span style=color:#e6db74>&lt;&lt;-&#39;EOF&#39; ~/.config/autostart/mcserver.desktop 1&gt;/dev/null
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Desktop Entry]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Exec=bash -c &#34;pushd ~/Downloads/Minecraft &amp;&amp; java -Xmx1024M -Xms1024M -jar paper-*.jar nogui &amp;&amp; popd&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Name=Minecraft Server
</span></span></span><span style=display:flex><span><span style=color:#e6db74>StartupNotify=false
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Terminal=false
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Type=Application
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Taha
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>